<html><!--@(window)--><!--@(document)--><head>
    <title>Stylish CSS3 progress bars - demo</title>
    <style>
        body {
            background: #222 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAFVBMVEUqKiopKSkoKCgjIyMuLi4kJCQtLS0dJckpAAAAO0lEQVR42iXLAQoAUQhCQSvr/kfe910jHIikElsl5qVFa1iE5f0Pom/CNZdbNM6756lQ41NInMfuFPgAHVEAlGk4lvIAAAAASUVORK5CYII=");
			width: 360px;
            margin: 0 auto;  
			font: 13px 'trebuchet MS',Arial,Helvetica;
        }
	
		h2, p {
			text-align: center;
			color: #fafafa;
			text-shadow: 0 1px 0 #111;	
		}
		
		a {
			color: #777;
		}

		/*---------------------------*/			
        
        .progress-bar {
            background-color: #1a1a1a;
            height: 25px;
            padding: 5px;
            width: 350px;
            margin: 70px 0 20px 0;			
            -moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
            -moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;           
        }
        
        .progress-bar span {
            display: inline-block;
            height: 100%;
			background-color: #777;
            -moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
			-webkit-transition: width .4s ease-in-out;
			-moz-transition: width .4s ease-in-out;
			-ms-transition: width .4s ease-in-out;
			-o-transition: width .4s ease-in-out;
			transition: width .4s ease-in-out;		
        }
		
		/*---------------------------*/			
		
        .blue span {
            background-color: #34c2e3;   
        }

        .orange span {
			  background-color: #fecf23;
			  background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215));
			  background-image: -webkit-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -moz-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -ms-linear-gradient(top, #fecf23, #fd9215);
			  background-image: -o-linear-gradient(top, #fecf23, #fd9215);
			  background-image: linear-gradient(top, #fecf23, #fd9215);  
        }	

        .green span {
			  background-color: #a5df41;
			  background-image: -webkit-gradient(linear, left top, left bottom, from(#a5df41), to(#4ca916));
			  background-image: -webkit-linear-gradient(top, #a5df41, #4ca916);
			  background-image: -moz-linear-gradient(top, #a5df41, #4ca916);
			  background-image: -ms-linear-gradient(top, #a5df41, #4ca916);
			  background-image: -o-linear-gradient(top, #a5df41, #4ca916);
			  background-image: linear-gradient(top, #a5df41, #4ca916);  
        }		
		
		/*---------------------------*/		
		
		.stripes span {
            -webkit-background-size: 30px 30px;
            -moz-background-size: 30px 30px;
            background-size: 30px 30px;			
			background-image: -webkit-gradient(linear, left top, right bottom,
								color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
								color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
								color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
								to(transparent));
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                                transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                                transparent 75%, transparent);            
            
            -webkit-animation: animate-stripes 3s linear infinite;
            -moz-animation: animate-stripes 3s linear infinite;       		
		}
        
        @-webkit-keyframes animate-stripes { 
			0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
        
        
        @-moz-keyframes animate-stripes {
			0% {background-position: 0 0;} 100% {background-position: 60px 0;}
        }
		
		/*---------------------------*/	 

		.shine span {
			position: relative;
		}
		
		.shine span::after {
			content: '';
			opacity: 0;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #fff;
            -moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;			
			
            -webkit-animation: animate-shine 2s ease-out infinite;
            -moz-animation: animate-shine 2s ease-out infinite; 			
		}

        @-webkit-keyframes animate-shine { 
			0% {opacity: 0; width: 0;}
			50% {opacity: .5;}
			100% {opacity: 0; width: 95%;}
        }
        
        
        @-moz-keyframes animate-shine {
			0% {opacity: 0; width: 0;}
			50% {opacity: .5;}
			100% {opacity: 0; width: 95%;}
        }

		/*---------------------------*/	 
		
		.glow span {
            -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
			-webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
			box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
			
            -webkit-animation: animate-glow 1s ease-out infinite;
            -moz-animation: animate-glow 1s ease-out infinite; 			
		}

		@-webkit-keyframes animate-glow {
		 0% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
		 50% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
		 100% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 }

		@-moz-keyframes animate-glow {
		 0% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
		 50% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
		 100% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 }
    </style>
<script async="" src="http://www.red-team-design.com/js/adpacks-demo.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">				#adpacks-wrapper{font-family: Arial, Helvetica;width:280px;position:fixed;_position: absolute;bottom: 0;right: 5px;z-index: 9999;background: #eee;padding: 15px;box-shadow: 0 0 2px #444;border-radius: 5px 5px 0 0;}				body .adpacks{background:#fff;padding:15px;margin:15px 0 0;border:3px solid #eee;}				.adpacks-wrap { 				    display: block;				    overflow: hidden;				}				.adpacks-img {				    float: left;				    margin-right: 10px;				    width: 130px;				    height: 100px;				}				.adpacks-text {				    display: block;				    line-height: normal;				    color: #333;				    font-size: 12px;				    text-decoration: none;				    text-align: left;				}				.adpacks-poweredby {				    display: none;				}				</style><script id="_carbonads_projs" type="text/javascript" src="//srv.carbonads.net/ads/C6AILKT.json?segment=placement:wwwredteamdesigncom&amp;callback=_carbonads_go"></script></head>

<body>

<br><br>
<h2>Stylish CSS3 progress bars</h2>
<p>Back to <a href="/stylish-css3-progress-bars">article</a> / Follow me on <a href="http://twitter.com/catalinred">Twitter</a>!</p>

<div class="progress-bar blue stripes">
    <span style="width: 50%;"></span>
</div>
<p>Set above to:
	<a href="#" class="quarter">25%</a> /
	<a href="#" class="half">50%</a> /
	<a href="#" class="three-quarters">75%</a> /
	<a href="#" class="full">100%</a>
</p>

<div class="progress-bar orange shine">
    <span style="width: 65%"></span>
</div>
<p>Set above to:
	<a href="#" class="quarter">25%</a> /
	<a href="#" class="half">50%</a> /
	<a href="#" class="three-quarters">75%</a> /
	<a href="#" class="full">100%</a>
</p>

<div class="progress-bar green glow">
    <span style="width: 55%"></span>
</div>
<p>Set above to:
	<a href="#" class="quarter">25%</a> /
	<a href="#" class="half">50%</a> /
	<a href="#" class="three-quarters">75%</a> /
	<a href="#" class="full">100%</a>
</p>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(document).ready(function(){ 
		$('.quarter').click(function(){
			$(this).parent().prev().children('span').css('width','25%');
			});
		$('.half').click(function(){
			$(this).parent().prev().children('span').css('width','50%');
			});
		$('.three-quarters').click(function(){
			$(this).parent().prev().children('span').css('width','75%');
			});
		$('.full').click(function(){
			$(this).parent().prev().children('span').css('width','100%');
			});			
	});
</script>

<!-- AdPacks.com Ad Code -->
<script>
(function(){
  var bsa = document.createElement('script');
     bsa.async = true;
     bsa.src = 'http://www.red-team-design.com/js/adpacks-demo.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>


<div id="adpacks-wrapper"><script id="_adpacks_js" async="" src="//cdn.adpacks.com/adpacks.js?zoneid=1386&amp;serve=C6SI42Y&amp;placement=wwwredteamdesigncom"></script><span id="adpacks"><span class="adpacks-wrap"><a href="//srv.carbonads.net/ads/click/x/GTND423ICK7DT53UF6Y4YKQWCK7I623JCVYDLZ3JCE7ICKJNCV7ILKJKC6BDCK7LCTSDEK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:wwwredteamdesigncom;&amp;encredirect=http%3A%2F%2Fwww.hipchat.com%2F%3Futm_source%3Dbuy-sell-ads%26utm_medium%3Ddisplay%26utm_campaign%3Dhipchat%26utm_content%3Dmade-for-business_en_130x100" class="adpacks-img" target="_blank"><img src="https://pro.buysellads.com/p/manage/asset/id/21241" alt="" border="0" height="100" width="130" style="max-width:130px;"></a><a href="//srv.carbonads.net/ads/click/x/GTND423ICK7DT53UF6Y4YKQWCK7I623JCVYDLZ3JCE7ICKJNCV7ILKJKC6BDCK7LCTSDEK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:wwwredteamdesigncom;&amp;encredirect=http%3A%2F%2Fwww.hipchat.com%2F%3Futm_source%3Dbuy-sell-ads%26utm_medium%3Ddisplay%26utm_campaign%3Dhipchat%26utm_content%3Dmade-for-business_en_130x100" class="adpacks-text" target="_blank">Chat, made for business. Video chat, file sharing &amp; IM. $0/unlimited users.</a></span><a href="http://carbonads.net/" target="_blank" class="adpacks-poweredby">ads via Carbon</a><img src="https://log.dmtry.com/redir/1/1997/3969/813267/0/1/173/0/997/1.ver?at=i&amp;d=PxImp&amp;img=4" border="0" height="1" width="1" style="display: none;"></span></div></body></html>